# expertise-test

./: README.md  nbactions.xml  pom.xml
src/main/java/com/expertise/filip/: FilipApplication.java
src/main/java/com/expertise/filip/controller/: RestDataController.java  RestSetupController.java  RestUploadController.java  WebController.java
src/main/java/com/expertise/filip/dto/: CoordinateDto.java  TractorFormatedDto.java
src/main/java/com/expertise/filip/function/: StorageToBigQueryFunction.java
src/main/java/com/expertise/filip/scheduler/: SchedulerConfig.java
src/main/java/com/expertise/filip/util/: CustomProperties.java  QueryUtils.java  TractorForm.java
src/main/java/com/expertise/filip/wrapper/: BigQueryWrapper.java  StorageWrapper.java  TractorWrapper.java
src/main/resources/: application.properties  custom.properties
src/main/resources/static/: index.html
src/main/resources/templates/: tractorData.html  tractorForm.html
src/test/java/com/expertise/filip/: FilipApplicationTests.java
