# project name
bigquery.projectId=tractor-344020

# name of the data set in GCBQ
bigquery.datasetName=tractor

# name of external table which is not storing data
bigquery.mainTableName=tractor_data_table

# name of table that is actualy created in GCBQ
bigquery.formatedTableName=tractor_formated_data_table

# csv files delimiter
bigquery.field.delimiter=;

# storage bucket name for creation/usage of bucket
storage.bucketName=tractor_bucket

# important is that location/region is the same on all GCP products
storage.location=europe-central2

# google map api key
google.maps.api.key=AIzaSyA-5P1zqRchpTctXL2S_-d9NzQHVvOVabo

# local path to credentials json file
google.credentials.path=/home/filip/Documents/Projects/tractor-344020-a65d724070e9.json

# local folder which contains files yet to be used
local.unprocessed.file.path=/home/filip/Documents/Projects/Data/

# local folder which contains already used files
local.processed.file.path=/home/filip/Documents/Projects/Processed/

# file name regular expression
file.format.regular.expression=^LD_A[0-9]+_[0-9]{8}_[0-9]{8}.csv$
