# project name
bigquery.projectId=

# name of the data set in GCBQ
bigquery.datasetName=

# name of external table which is not storing data
bigquery.mainTableName=

# name of table that is actualy created in GCBQ
bigquery.formatedTableName=

# csv files delimiter
bigquery.field.delimiter=;

# storage bucket name for creation/usage of bucket
storage.bucketName=

# important is that location/region is the same on all GCP products
storage.location=

# google map api key
google.maps.api.key=

# local path to credentials json file
google.credentials.path=

# local folder which contains files yet to be used
local.unprocessed.file.path=

# local folder which contains already used files
local.processed.file.path=

# file name regular expression
file.format.regular.expression=^LD_A[0-9]+_[0-9]{8}_[0-9]{8}.csv$
